1000,Giai tich,TS Vu Gia Te,NXB Thong tin va Truyen thong,2004,1,
1001,Vat li dai cuong,Pham Duy Lac,NXB Giao duc,2002,1,
1002,Triet hoc Mac-Lenin,Bo Giao duc va Dao tao,NXB Chinh tri Quoc Gia,1996,1,
1003,Toan roi rac,GS. Nguyen Huu Anh,NXB Giao duc,1998,1,
1005,tam cam
,dan gian
,NXB viet nam
,1994,1,
1006,Dai so tuyen tinh,Nguyen Huu Viet Hung,NXB Giao duc va Dao tao,1999,1,
1007,Cau truc du lieu va Giai thuat,TS. Pham The Bao,NXB Bo Giao Duc,1998,1,
1008,Ky thuat lap trinh,Tran Tuan Minh,NXB Bo Giao duc,1997,1,
1009,Truyen Kieu,Nguyen Du,NXB Bo Giao duc,1982,1,
1010,Mat Biec,Nguyen Nhat Anh,Nha xuat ban tre,1996,1,
1011,Toi thay hoa vang tren co xanh,Nguyen Nhat Anh,Nha xuat ban tre,1994,1,
